# digital-library-api

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/digitallibrary/config/: SecurityConfig.java
backend/src/main/java/com/example/digitallibrary/controller/: AuthController.java  BookController.java  BorrowController.java  UserController.java
backend/src/main/java/com/example/digitallibrary/model/: Book.java  BorrowRecord.java
backend/src/main/java/com/example/digitallibrary/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
backend/src/main/java/com/example/digitallibrary/service/: BookService.java  BorrowService.java  CustomUserDetailsService.java  UserService.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminDashboard.jsx  BookList.jsx  Home.jsx  Login.jsx  MyLoans.jsx  Register.jsx
src/main/java/com/example/digitallibrary/: DigitalLibraryApplication.java
src/main/java/com/example/digitallibrary/config/: SecurityConfig.java
src/main/java/com/example/digitallibrary/controller/: AuthController.java  BookController.java
src/main/java/com/example/digitallibrary/model/: Book.java  User.java
src/main/java/com/example/digitallibrary/repository/: BookRepository.java
src/main/java/com/example/digitallibrary/service/: BookService.java
src/main/resources/: application.properties
